************************************************************************
CHANGES & IMPROVEMENTS between egovapi 1.3 and 1.4
(for technical details see ChangeLog)
************************************************************************

=== Web Service ===

	The web service end-point changed. Make sure to update it in
	Extension Manager (EM) and in any template/local plugin config
	where you may have overidden it.

	OLD: http://ref.cyberadmin.ch/WS/ServiceContract/WS.wsdl
	NEW: http://ref.cyberadmin.ch/WS20/ServiceContract/WS.wsdl



************************************************************************
CHANGES & IMPROVEMENTS between egovapi 1.2 and 1.3
(for technical details see ChangeLog)
************************************************************************

=== Requirements ===

	TYPO3 4.3 is not supported anymore (officially deprecated on
	http://typo3.org/download/packages/ since 2011/01/26 with the release
	of TYPO3 4.5 LTS). Supported versions of TYPO3 now starts with 4.4.0.

=== Templates ===

	In order to have microformat-enabled office address block (block #13),
	following templates have been updated with changes in the HTML markup
	and structure:

	- Resources/Private/Templates/Fluid/Service/Single.html
	- Resources/Private/Templates/Standard/Service.html

	Disclaimer: In an attempt to stay backward-compatible, all but the
	tx_egovapi_block_contact_pcl have been kept as additional classes to
	the HTML structure.

	How to update your custom CSS if you want to get rid of useless classes
	while adding microformat support to your address block:

	----------------------------------------+-------------------------------
	Old class                               | New class
	----------------------------------------+-------------------------------
	tx_egovapi_block_contact_office         | organization-name
	tx_egovapi_block_contact_department     | organization-unit
	tx_egovapi_block_contact_address        | adr / street-address
	tx_egovapi_block_contact_pcl            | -
	tx_egovapi_block_contact_postalCode     | postal-code
	tx_egovapi_block_contact_municipality   | locality
	----------------------------------------+-------------------------------

	This update is of course only needed if you used the default templates.
	If you created your own templates, the markers and subparts did not
	change and you will not have to update anything.

	More information on microformat:

	- http://microformats.org/


=== Services ===

	Format of the list of blocks in the URL changed. In versions prior to
	1.3.0, block numbers were separated by spaces ("+" when URL-encoded):

	blocks=1+2+3+4+5+6+10+11+12+13

	They are now separated by commas instead:

	blocks=1,2,3,4,5,6,10,11,12,13

	Furthermore, ranges of blocks may be specified (and default TypoScript
	configuration does it when generating links with the selector form
	plugin - pi2):

	blocks=1-6,10-13

	This change should be completely transparent as long as you only use
	version 1.3 of this extension. A typical problem would be to use egovapi
	1.3 for the selector form and, on another website, egovapi 1.2 to show
	the service details.

	If this cannot be prevented:

	- Make sure to deactivate shortening of the list of blocks by removing
 	  stdWrap preUserFunc = tx_egovapi_utility_ts->contractList
	- Dynamically change commas into spaces based on the following snippet:

	10 = TEXT
	10.data = GP:blocks
	10.split {
	    token.char = 44
	    cObjNum = 1 |*| 1 |*| 2
	    1.current = 1
	    1.wrap = |+
	    2.current = 1
	}
	10.wrap = &blocks=|


	Services are now grouped by provider ("Commune", "Confédération", ...)
	and the providers are alphabetically sorted. If this does not fit your
	needs, you may implement hook 
	$GLOBALS['TYPO3_CONF_VARS']['EXTCONF']['egovapi']['ajaxHook']
	to post-process the list of services and reorder them as you want. See
	http://forge.typo3.org/issues/27577 for sample hook implementation.

