************************************************************************
CHANGES & IMPROVEMENTS between egovapi 1.2 and 1.3
(for technical details see ChangeLog)
************************************************************************

=== Templates ===

	In order to have microformat-enabled office address block (block #13),
	following templates have been updated with changes in the HTML markup
	and structure:

	- Resources/Private/Templates/Fluid/Service/Single.html
	- Resources/Private/Templates/Standard/Service.html

	How to update your custom CSS:

	----------------------------------------+-------------------------------
	Old class                               | New class
	----------------------------------------+-------------------------------
	tx_egovapi_block_contact_office         | organization-name
	tx_egovapi_block_contact_department     | organization-unit
	tx_egovapi_block_contact_address        | adr / street-address
	tx_egovapi_block_contact_pcl            | -
	tx_egovapi_block_contact_postalCode     | postal-code
	tx_egovapi_block_contact_municipality   | locality
	----------------------------------------+-------------------------------

	More information on microformat:

	- http://microformats.org/


=== Services ===

	Format of the list of blocks in the URL changed. In versions prior to
	1.3.0, block numbers were separated by spaces ("+" when URL-encoded):

	blocks=1+2+3+4+5+6+10+11+12+13

	They are now separated by commas instead:

	blocks=1,2,3,4,5,6,10,11,12,13

	Furthermore, ranges of blocks may be specified (and default TypoScript
	configuration does it when generating links with the selector form
	plugin - pi2):

	blocks=1-6,10-13

	This change should be completely transparent as long as you only use
	version 1.3 of this extension. A typical problem would be to use egovapi
	1.3 for the selector form and, on another website, egovapi 1.2 to show
	the service details.

	If this cannot be prevented:

	- Make sure to deactivate shortening of the list of blocks by removing
 	  stdWrap preUserFunc = tx_egovapi_utility_ts->contractList
	- Dynamically change commas into spaces based on the following snippet:

	10 = TEXT
	10.data = GP:blocks
	10.split {
	    token.char = 44
	    cObjNum = 1 |*| 1 |*| 2
	    1.current = 1
	    1.wrap = |+
	    2.current = 1
	}
	10.wrap = &blocks=|

