BEGIN:VCARD
VERSION:3.0
PRODID:-//egovapi//NONSGML Version 3//EN
REV:###REVISION###
N:;;;;
FN:###SERVICE_CONTACT_DEPARTMENT###
ORG:###SERVICE_CONTACT_DEPARTMENT###;###SERVICE_CONTACT_OFFICE###
EMAIL;type=INTERNET,PREF:###SERVICE_CONTACT_EMAIL###
TEL;type=WORK,VOICE:###SERVICE_CONTACT_PHONE1###
TEL;type=WORK,FAX:###SERVICE_CONTACT_FAX###
ADR;type=WORK:###SERVICE_CONTACT_POSTAL_CASE###;;###SERVICE_CONTACT_ADDRESS###;###SERVICE_CONTACT_MUNICIPALITY###;;###SERVICE_CONTACT_POSTAL_CODE###;Switzerland
NOTE:###SERVICE_CONTACT_OPENING_HOURS###
X-ABShowAs:COMPANY
END:VCARD